#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_LOCAL="02ba42d05f7d0e226b8651c6666638f6352a1d4669c7f28a7226be652e2fd57340"

# .env.local
GOOGLE_API_CLIENT_SECRET=encrypted:BH58wE0Xsyhy31XmNjBShVU3qbi7uohwpsK4x6FSVB5hPI1ZJpP3eewxABDJ+n3WLi6MI2z6HVkZHGahFsOv79yx3aBZRO1P9HwXet7cUG42SnKjEI0bF7WftnpfWI8DksTOdmBN6PGe0swQqg+a22imen9/3gK+Y/6QrAfQle9uuaVw
DISCORD_BOT_TOKEN=encrypted:BAWMvm/GoFqC1tfYUu2xezC6s9Ql22ggatPtcnkut/WWvsjoMylYs5QSftMif+mVLOVSMgGTWpAe88GwNYMsDg9vO2PwCVAye9soIKxrr7z32D+zEJ9NrSMyODkmz1qHxytAmV34RN2sabtY+TKLEcyUA8z7I1xmmdXMVfa6Ihe5xrYscd4GGfLNub5xiiBlK8f0qc4ic9/1o2xqHIQiE5sct1/U09Od4A==
CLOUDFLARE_D1_TOKEN=encrypted:BHNpt8lJuPP8Wmdyd8dXOjL9JXdtts4NSzz1WtDhgSPWnT2lDutHcvU+XW7QdOwwy2sXPECjXeyHOzPBEXa3lsPsqq45FHXpqkMm3Nu1YL/7EIj4pPXyifCXJrtvBW8piJKOE2GT9UOVmnFAJfST3iSRJxLTcykjDC1/YLHlQ0WrLnnVPznjAxI=
TURNSTILE_SECRET_KEY=encrypted:BCLtUl4zD1M68auKvjFN3HTbTu/rqqGDmGZhYTGC67Z9OVN49yKPbv9nn+QSMBlPvQ4J9c6cEyUTCbozkKeVye14r/CcO/jJUs0bUQaWTWgJXXryuIq9LpGqLzX8xdHnoL2dL+SeQjFrEmu1ouImVNfN8Qr+oTzUhczDCMSm5o5WVUdy
RESEND_API_KEY=encrypted:BL6EbWvvax9b1pOvv/BeAWNT0cGIJ+BHMutmBaKPqBPYTd4ktBU1FzEQh0f7VqfL8uGKFteLT53smKcPhPuqT0lhmK5dEfhle/BxYJcPkUdO4CUDyYxCdtMkOxvFUCcDso6ZqLyZw6oCQOX5MGFpmJCNau+ytzwFataMdTV97NA1MMP9SQ==

