// This is your Prisma schema file,
// learn more about it in the docs: https://pris.ly/d/prisma-schema

generator client {
  provider        = "prisma-client-js"
  previewFeatures = ["driverAdapters", "omitApi"]
}

datasource db {
  provider = "sqlite"
  url      = env("DATABASE_URL")
}

abstract model Base {
  id        String   @id @default(cuid())
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt()
}

model User {
  id String @id()
  @@ignore
}

model WorkspaceMembership {
  userId      String
  workspaceId String
  workspace   Workspace @relation(fields: [workspaceId], references: [id], onDelete: Cascade, onUpdate: Cascade)

  @@unique([userId, workspaceId])
  @@allow('create', true)
  @@allow('read,delete', userId == auth().id)
}

model Workspace extends Base {
  teamName             String
  eventName            String
  password             String                @unique

  memberships          WorkspaceMembership[]
  rounds               Round[]
  links                WorkspaceLinks[]

  comment              String                @default("No comment set.")

  googleAccessToken    String?
  googleRefreshToken   String?
  googleTokenExpiresAt DateTime?
  googleFolderId       String?
  googleTemplateFileId String?

  discordGuildId       String?

  @@allow('create', true)
  @@allow('read,update,delete', memberships?[userId == auth().id])
}

model WorkspaceLinks extends Base {
  workspaceId String
  workspace   Workspace @relation(fields: [workspaceId], references: [id], onDelete: Cascade, onUpdate: Cascade)

  name        String
  url         String

  @@allow('all', workspace.memberships?[userId == auth().id])
}

model Round extends Base {
  workspaceId String
  workspace   Workspace @relation(fields: [workspaceId], references: [id], onDelete: Cascade, onUpdate: Cascade)

  name        String

  puzzles     Puzzle[]

  @@allow('all', workspace.memberships?[userId == auth().id])
}

model Puzzle extends Base {
  name                String
  link                String?
  googleSpreadsheetId String?

  answer              String?
  status              String?
  importance          String?

  comment             String   @default("No comment set.")

  round               Round    @relation(fields: [roundId], references: [id], onDelete: Cascade, onUpdate: Cascade)
  roundId             String

  isMetaPuzzle        Boolean

  parentPuzzleId      String?
  parentPuzzle        Puzzle?  @relation("PuzzleMetaPuzzle", fields: [parentPuzzleId], references: [id], onDelete: SetNull, onUpdate: Cascade)
  childPuzzles        Puzzle[] @relation("PuzzleMetaPuzzle")

  @@allow('all', round.workspace.memberships?[userId == auth().id])
  @@allow('all', parentPuzzle.round.workspace.memberships?[userId == auth().id])
}
