// This is your Prisma schema file,
// learn more about it in the docs: https://pris.ly/d/prisma-schema

generator client {
  provider        = "prisma-client-js"
  previewFeatures = ["driverAdapters", "omitApi"]
}

datasource db {
  provider = "sqlite"
  url      = env("DATABASE_URL")
}

abstract model Base {
  id        String   @id @default(cuid())
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt()
}

model User {
  id                 String                @id()
  email              String
  firstName          String
  lastName           String?
  picture            String?

  memberships        WorkspaceMembership[]
  activityLogEntries ActivityLogEntry[]

  @@allow('create,update', id == auth().id)
  @@allow('read', true)
}

model WorkspaceMembership {
  userId      String
  user        User      @relation(fields: [userId], references: [id], onDelete: Cascade, onUpdate: Cascade)
  workspaceId String
  workspace   Workspace @relation(fields: [workspaceId], references: [id], onDelete: Cascade, onUpdate: Cascade)

  @@unique([userId, workspaceId])
  @@allow('create', true)
  @@allow('read,delete', userId == auth().id)
}

model Workspace extends Base {
  teamName             String
  eventName            String
  password             String

  memberships          WorkspaceMembership[]
  rounds               Round[]
  links                WorkspaceLinks[]

  comment              String                @default("No comment set.")

  googleAccessToken    String?
  googleRefreshToken   String?
  googleTokenExpiresAt DateTime?
  googleFolderId       String?
  googleTemplateFileId String?

  discordGuildId       String?

  activityLogEntries   ActivityLogEntry[]

  @@allow('create', true)
  @@allow('read,update,delete', memberships?[userId == auth().id])
}

model WorkspaceLinks extends Base {
  workspaceId String
  workspace   Workspace @relation(fields: [workspaceId], references: [id], onDelete: Cascade, onUpdate: Cascade)

  name        String
  url         String

  @@allow('all', workspace.memberships?[userId == auth().id])
}

model Round extends Base {
  workspaceId        String
  workspace          Workspace               @relation(fields: [workspaceId], references: [id], onDelete: Cascade, onUpdate: Cascade)

  name               String

  puzzles            Puzzle[]

  activityLogEntries RoundActivityLogEntry[]

  @@allow('all', workspace.memberships?[userId == auth().id])
}

model Puzzle extends Base {
  name                String
  link                String?
  googleSpreadsheetId String?
  googleDrawingId     String?
  answer              String?
  status              String?
  importance          String?

  comment             String                   @default("No comment set.")

  round               Round                    @relation(fields: [roundId], references: [id], onDelete: Cascade, onUpdate: Cascade)
  roundId             String

  isMetaPuzzle        Boolean

  parentPuzzleId      String?
  parentPuzzle        Puzzle?                  @relation("PuzzleMetaPuzzle", fields: [parentPuzzleId], references: [id], onDelete: SetNull, onUpdate: Cascade)
  childPuzzles        Puzzle[]                 @relation("PuzzleMetaPuzzle")

  activityLogEntries  PuzzleActivityLogEntry[]

  @@allow('all', round.workspace.memberships?[userId == auth().id])
  @@allow('all', parentPuzzle.round.workspace.memberships?[userId == auth().id])
}

enum ActivityLogEntryType {
  RoundActivityLogEntry
  PuzzleActivityLogEntry
}

model ActivityLogEntry extends Base {
  workspaceId String
  workspace   Workspace            @relation(fields: [workspaceId], references: [id], onDelete: Cascade, onUpdate: Cascade)
  userId      String
  user        User                 @relation(fields: [userId], references: [id], onDelete: Cascade, onUpdate: Cascade)

  type        ActivityLogEntryType
  @@delegate(type)

  @@allow('all', workspace.memberships?[userId == auth().id])
}

enum RoundActivityLogEntrySubType {
  Create
  Delete
}

model RoundActivityLogEntry extends ActivityLogEntry {
  roundId   String?
  round     Round?                       @relation(fields: [roundId], references: [id], onDelete: SetNull, onUpdate: Cascade)
  roundName String
  subType   RoundActivityLogEntrySubType

  @@allow('all', workspace.memberships?[userId == auth().id])
}

enum PuzzleActivityLogEntrySubType {
  Create
  Delete
  UpdateStatus
  UpdateImportance
}

model PuzzleActivityLogEntry extends ActivityLogEntry {
  puzzleId   String?
  puzzle     Puzzle?                       @relation(fields: [puzzleId], references: [id], onDelete: SetNull, onUpdate: Cascade)
  puzzleName String
  subType    PuzzleActivityLogEntrySubType
  field      String?

  @@allow('all', workspace.memberships?[userId == auth().id])
}
